[gd_scene format=3 uid="uid://dovbgny8doqr"]

[ext_resource type="Script" uid="uid://eud0ej0mfwwf" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://dljaw157622mj" path="res://assets/Gemini_Generated_Image_x7p29gx7p29gx7p2.png" id="2_7vrkn"]
[ext_resource type="Texture2D" uid="uid://bd17gkw5bsp86" path="res://assets/start_btn.png" id="3_jix8l"]
[ext_resource type="Texture2D" uid="uid://dy7vqaac7as2v" path="res://assets/stop_btn.png" id="4_glbon"]

[node name="MainMenu" type="Control" unique_id=1513525160]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -720.0
offset_bottom = -1280.0
script = ExtResource("1_7vrkn")

[node name="Background" type="Sprite2D" parent="." unique_id=839616169]
modulate = Color(0.7190777, 0.6281117, 0.6442424, 1)
light_mask = 4
position = Vector2(360, 634.5)
texture = ExtResource("2_7vrkn")

[node name="Play" type="Button" parent="." unique_id=1613034062]
layout_mode = 0
offset_left = 44.0
offset_top = 844.0
offset_right = 366.0
offset_bottom = 955.0
icon = ExtResource("3_jix8l")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Quit" type="Button" parent="." unique_id=2084483008]
layout_mode = 0
offset_left = 435.0
offset_top = 851.0
offset_right = 690.0
offset_bottom = 952.0
pivot_offset_ratio = Vector2(0.5, 0.5)
icon = ExtResource("4_glbon")
flat = true
expand_icon = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
