[gd_scene format=3 uid="uid://bj3plhgey2vv7"]

[ext_resource type="Texture2D" uid="uid://varmhobtij5p" path="res://assets/bullets.png" id="2_aubd6"]

[sub_resource type="GDScript" id="GDScript_sl1jc"]
script/source = "extends Area2D
@export var velocity = 400

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	body_entered.connect(_on_body_entered)



func _physics_process(delta):
	position.y += velocity * delta
		
func _on_body_entered(body):
	if body.is_in_group(\"player\"):
		body.take_damage()

	queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(117.5, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_aubd6"]
atlas = ExtResource("2_aubd6")
region = Rect2(176, 224, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcivv"]
atlas = ExtResource("2_aubd6")
region = Rect2(192, 224, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyhon"]
atlas = ExtResource("2_aubd6")
region = Rect2(208, 224, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvdov"]
atlas = ExtResource("2_aubd6")
region = Rect2(224, 224, 16, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2epm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aubd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcivv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyhon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvdov")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Obstacle" type="Area2D" unique_id=1822529568]
position = Vector2(349, 64)
script = SubResource("GDScript_sl1jc")

[node name="ObstacleHitbox" type="CollisionShape2D" parent="." unique_id=859179225]
shape = SubResource("RectangleShape2D_7mycd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1638366470]
texture_filter = 1
position = Vector2(-6.999998, -16)
scale = Vector2(14.71875, 15.142857)
sprite_frames = SubResource("SpriteFrames_c2epm")
autoplay = "default"
frame_progress = 0.4954187
