[gd_scene format=3 uid="uid://dwewc45lbvgxw"]

[ext_resource type="Texture2D" uid="uid://dcojxlxq8nlj0" path="res://assets/newgame_btn.png" id="1_7bnjr"]
[ext_resource type="Script" uid="uid://cj3aek3bf5p03" path="res://victory.gd" id="1_v31sk"]
[ext_resource type="Texture2D" uid="uid://cydtijyywy12k" path="res://assets/win_eng.png" id="2_qr7ta"]

[node name="Victory" type="Control" unique_id=119484210]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v31sk")

[node name="Background2" type="Sprite2D" parent="." unique_id=1612906887]
modulate = Color(0.7190777, 0.6281117, 0.6442424, 1)
light_mask = 4
position = Vector2(360, 634.5)
texture = ExtResource("2_qr7ta")

[node name="PlayAgainButton" type="Button" parent="." unique_id=696310866]
layout_mode = 0
offset_left = 134.0
offset_top = 808.0
offset_right = 621.0
offset_bottom = 957.0
icon = ExtResource("1_7bnjr")
expand_icon = true

[node name="ContentContainer" type="VBoxContainer" parent="." unique_id=1990858479]
layout_mode = 0
offset_left = 669.0
offset_top = 521.0
offset_right = 1705.0
offset_bottom = 801.0
theme_override_constants/separation = 30
alignment = 1

[connection signal="pressed" from="PlayAgainButton" to="." method="_on_play_again_button_pressed"]
