[gd_scene format=3 uid="uid://cvk8y883yi8f4"]

[ext_resource type="Texture2D" uid="uid://cntrd7bg00lbw" path="res://assets/galaxy.png" id="1_7bnjr"]
[ext_resource type="Texture2D" uid="uid://qqdyfq5k2gkb" path="res://assets/blue smiling.png" id="2_v31sk"]

[sub_resource type="GDScript" id="GDScript_qr7ta"]
script/source = "extends Node2D


func _on_main_menu_pressed() -> void:
	get_tree().change_scene_to_file(\"res://main_menu.tscn\")
"

[node name="Victory" type="Node2D" unique_id=485804038]
script = SubResource("GDScript_qr7ta")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=875272710]
position = Vector2(3085, 4311)
scale = Vector2(58.525, 59.493057)
texture = ExtResource("1_7bnjr")

[node name="Smiling" type="Sprite2D" parent="." unique_id=1979055181]
position = Vector2(345, 499)
texture = ExtResource("2_v31sk")

[node name="MainMenu" type="Button" parent="." unique_id=2070972605]
offset_left = 189.0
offset_top = 525.0
offset_right = 489.0
offset_bottom = 675.0
text = "Main Menu
"

[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
